#######____FILEBEAT_ENVS____##########
#IS NECESSARY if you have a elasticsearch cluster
LOGSTASH_HOST_IP=

#######____DATABASE_ENVS____##########
#Database service_dns_name
DB_SERVER=auth_db_server

#Database name
#IS NECESSARY
DB_NAME=

#Database user
#IS NECESSARY
DB_USER=
#IS NECESSARY
DB_PASSWORD=

#Database port
DB_PORT=5432

###########____CACHE_ENVS___############
#Cache service_dns_name
CACHE_SERVER=cache

#Cache port
CACHE_PORT=6379


###########____BROKER_ENVS___###########
#Broker service_dns_name
RABBITMQ_SERVER=broker

#Rabbitmq user
#IS NECESSARY
RABBITMQ_USER=
#IS NECESSARY
RABBITMQ_PASSWORD=

#Rabbitmq vhost
RABBITMQ_VHOST=/

#Emails queue
EMAILS_QUEUE=emails

#Auth database transactions queue
AUTH_DB_TRANSACTIONS_QUEUE=auth_db_transactions


###########_____others_services_ENVS____##########
#Complete Signup link
COMPLETE_SIGNUP_LINK=http://localhost:8000/complete_signup/

#Gmail of the sender, this gmail will be used to send email 
#IS NECESSARY
SENDER_GMAIL=
#IS NECESSARY
SENDER_GMAIL_PASSWORD=


#Auth algorithm, is userd to generate jwt
#IS NECESSARY
AUTH_ALGORITHM=

#Auth secret key, is used to generate jwt
#IS NECESSARY
AUTH_SECRET_KEY=